.baner {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    min-height: 90vh;
    max-height: 100vh;
    background-image: url('../background\ name.jpg');
    background-position: bottom;
    background-size: 1550px;
    background-color: rgb(150, 2, 2);
    transition: 200ms;


    h1 {
        color: black;
        font-size: 5vw;
        letter-spacing: 5px;
        line-height: 50vh;
        word-wrap: normal;
    }

    @media (min-width: 2100px) {
        background-size: 1800px;
    }

    @media(max-width: 1100px) {
        background-size: 1200px;
        background-position: center;
    }

    @media(max-width: 860px) {
        background-size: 1000px;
    }

    @media(max-width: 600px) {
        background-size: 175%;

        h1 {
            font-size: 30px;
            line-height: 5vh;
            text-align: center;
            margin-bottom: 20vh;
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 40px 0;


    h2 {
        text-align: center;
        font-size: 45px;
        padding: 0 23% 30px 23%;
        border-bottom: 8px solid red;
    }


    h3 {
        font-size: 35px;
        margin: 15px;
    }

    .n1 {
        align-self: flex-start;
    }

    .n2 {
        align-self: flex-end;
    }

    article {
        display: flex;
        flex-direction: column;
        margin: 10px 15px;
        gap: 50px;


        img {
            min-width: 360px;
            max-width: 400px;
            max-height: 250px;
            transition: 200ms;
        }

        p {
            font-size: 20px;
            margin: 20px;
        }
    }

    .news1 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }

    .news2 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }

    @media(max-width: 1360px) {
        article p {
            font-size: 18px;
        }
    }

    @media(max-width: 1100px) {
        article p {
            font-size: 16px;
        }

        article img {
            max-width: 300px;
            max-height: 200px;
        }

        h2 {
            padding: 0 15% 30px 15%;
        }
    }

    @media(max-width: 860px) {

        .n1,
        .n2 {
            align-self: auto;
        }

        .news1,
        .news2 {
            flex-direction: column;
        }

        article p {
            font-size: 18px;
        }

        article img {
            max-width: 350px;
            max-height: 250px;
        }

        h2 {
            padding: 0 10% 30px 10%;
        }
    }

    @media (max-width: 670px) {
        h2 {
            padding: 0 15px 30px 15px;
        }
    }

}

footer {
    display: flex;
    align-items: center;
    min-height: 100px;
    background-color: rgb(31, 31, 31);
    color: white;

    .socials {
        display: flex;
        justify-content: space-evenly;
        width: 400px;
    }

    img {
        max-height: 50px;
        max-width: 50px;
        transition: 250ms;
    }

    img:hover {
        border: 2px solid white;
        border-radius: 50%;
        scale: 130%;
    }

    p {
        position: absolute;
        right: 10px;
        flex-shrink: 0;
    }

    @media(max-width: 700px) {

        p {
            position: static;
        }
    }

    @media (max-width: 550px) {
        img {
            max-height: 40px;
            max-width: 40px;
        }

        p {
            font-size: 85%;
        }

    }
}