.baner {
    width: 100%;
    height: 15vh;
    background-color: rgb(150, 2, 2);
    background-image: url('../background\ name.jpg');
    background-position: center;
    background-repeat: no-repeat;


    @media (max-width: 1100px) {
        background-size: 900px;
    }

    @media (max-width: 860px) {
        background-size: 850px;
    }

    @media (max-width: 750px) {
        background-size: 800px;
    }

    @media (max-width: 550px) {
        background-size: 700px;
    }
}


main {
    display: flex;
    flex-direction: column;
    margin: 10px 0 10px 15px;

    h2 {
        font-size: 35px;
        margin: 10px 0;

        @media (max-width: 550px) {
            font-size: 30px;

        }
    }

    form {
        display: flex;
        flex-direction: column;

        h3 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        input {
            flex-shrink: 0.5;
            min-width: 150px;
            width: 15%;
            height: 30px;
            margin-bottom: 15px;
            background-color: rgb(31, 31, 31);
            color: #fff;
            border: 1px solid #aaa;
        }

        textarea {
            min-width: 300px;
            width: 45%;
            background-color: rgb(31, 31, 31);
            color: #fff;
            border: 1px solid #aaa;
        }

        input:focus {
            border: 1px solid red;
        }

        textarea:focus {
            border: 1px solid red;
        }

        .pole {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .guziki {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        button {
            width: 100px;
            height: 75px;
            border: 2px solid rgb(31, 31, 31);
            background-color: #444;
            color: #fff;
            transition: 200ms;
        }

        button:hover {
            border-color: red;
            font-size: 102%;
        }

        @media (max-width: 550px) {
            .pole {
                flex-direction: column;
                align-items: flex-start;
            }

            .guziki {
                flex-direction: row;
            }
        }
    }

    .kontakty {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 30px;

        .kontakt {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: auto;
            gap: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.3);

            a {
                text-decoration: none;
                color: red;
            }
        }
    }
}












footer {
    display: flex;
    align-items: center;
    min-height: 100px;
    background-color: rgb(31, 31, 31);
    color: white;

    .socials {
        display: flex;
        justify-content: space-evenly;
        width: 400px;
    }

    img {
        max-height: 50px;
        max-width: 50px;
        transition: 250ms;
    }

    img:hover {
        border: 2px solid white;
        border-radius: 50%;
        scale: 130%;
    }

    p {
        position: absolute;
        right: 10px;
        flex-shrink: 0;
    }

    @media(max-width: 700px) {

        p {
            position: static;
        }
    }

    @media (max-width: 550px) {
        img {
            max-height: 40px;
            max-width: 40px;
        }

        p {
            font-size: 85%;
        }

    }
}